VITE_SUPABASE_URL=https://arfycurykubypljntdmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZnljdXJ5a3VieXBsam50ZG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxODAxMjUsImV4cCI6MjA1Mjc1NjEyNX0.NM0d--w1qfpQVJjYz1d8lTXyHo62QeYRveUfz2J2MeU
VITE_SUPABASE_DB_PASSWORD=sbp_a6266a9e406323cc8482fd465cf86d92c84022ed
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173